# akka-auth-service

./: .gitignore  pom.xml
src/main/java/com/test/: App.java
src/main/java/com/test/constant/: H2Constants.java  TokenConstants.java
src/main/java/com/test/controller/: AuthController.java  UserController.java
src/main/java/com/test/di/: AppComponent.java  AuthServiceModule.java  ObjectMapperModule.java  UserMapperModule.java  UserRepositoryModule.java  UserServiceModule.java
src/main/java/com/test/dto/: LoginRequest.java  RegisterRequest.java  UserResponse.java
src/main/java/com/test/exception/: AppException.java  AppExceptionHandler.java  EmailAlreadyRegisteredException.java  InvalidCredentialsException.java  UnauthorizedException.java  UserNotFoundException.java
src/main/java/com/test/mapper/: UserMapper.java
src/main/java/com/test/model/: User.java
src/main/java/com/test/repository/: UserRepository.java
src/main/java/com/test/service/: AuthService.java  UserService.java
src/test/java/com/test/integration/: IntegrationTest.java
src/test/resources/login-after-registration/: registrationRequest.json
